{
  "name": "kite-air",
  "version": "1.0.0",
  "description": "This is our Kite-Air Project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/advanced-computer-lab/Kite-Air.git"
  },
  "author": "ACL Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/advanced-computer-lab/Kite-Air/issues"
  },
  "homepage": "https://github.com/advanced-computer-lab/Kite-Air#readme",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^5.0.6",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
